first_name,grade
Barbe,6
Rhona,3
Ravid,6
Cindee,3
Gertrudis,12
Carlin,15
Sean,9
Ernaline,10
Karney,9
Zelma,2
Maiga,2
Lemmie,2
Betsey,2
Flossie,13
Serene,15
Merilyn,14
Leilah,11
Donavon,15
Mohandis,1
Wylie,6
Clare,9
Rafaello,1
Harman,8
Tomkin,6
Melvin,14
Ellwood,2
Maryellen,4
Petronilla,8
Lance,13
Allayne,1
Guthry,10
Nelli,9
Kippar,8
Marion,1
Albertina,14
Martha,5
Christabella,10
Alanson,11
Susanne,14
Gilles,13
Aubine,14
Dita,4
Danica,7
Angil,6
Hugo,7
Andrea,10
Dennet,8
Rayna,5
Kassey,3
Gianna,4
